<?php

return [
  'welcome' => 'Willkommen',
  'logout' => 'Ausloggen',
  'coming' => 'Kommen',
  'going' => 'Gehen',
  'holiday' => 'Urlaub/Krankheitstag',
  'settings' => 'Einstellungen',
  'change_password' => 'Passwort ändern',
  'change_language' => 'Sprache wechseln',
  'change_to_english' => 'Wechsel zu Englisch',
  'change_to_german' => 'Wechsel zu Deutsch',
  'notification_title' => 'Benachrichtigungen',
  'close' => 'Schließen',
  'submit' => 'Bestätigen',
  'new_password' => 'Neues Passwort',
  'required' => 'Pflichtfeld',
  'date' => 'Datum',
  'action' => 'Aktion',
  'time' => 'Uhrzeit',
  'password' => 'Passwort',
  'working_time_target' => 'Soll-Arbeitszeit',
  'hours_per_day' => 'Stunden am Tag',
  'weekly_hours' => 'Stundenwoche',
  'worked_hours' => 'Gearbeitete Stunden / Woche',
  'flexitime_account' => 'Gleitzeitkonto',
  'earlier' => 'Früher',
  'later' => 'Später',
  'Kommen' => 'Kommen',
  'Gehen' => 'Gehen',
  'timemanagement' => 'Zeiterfassung',
  'login' => 'Anmeldung',
  'username' => 'Benutzername',
  'submitLogin' => 'Anmelden',
  'status' => 'Status',
  'absence' => 'Fehlzeit',
  'language' => 'Sprache',
  'underage' => 'Minderjährig',
  'remove' => 'Entfernen',
  'admin_account' => 'Admin Account',
  'confirm_delete_user' => 'Benutzer wirklich löschen?',
  'confirm_add_user' => 'Benutzer wirklich hinzufügen?',
  'temporary_password' => 'Vorläufiges Passwort',
  'add_user' => 'Hinzufügen',
  'german' => 'Deutsch',
  'english' => 'Englisch',
  'hours' => ' Stunden',
  'Abwesend' => 'Abwesend',
  'Anwesend' => 'Anwesend',
  'Monday'=> 'Montag',
  'Tuesday'=> 'Dienstag',
  'Wednesday'=> 'Mittwoch',
  'Thursday'=> 'Donnerstag',
  'Friday'=> 'Freitag',
  'initialPassword'=> 'Benutzerdefiniertes Passwort setzen',
  'no_entries'=> 'Keine Einträge',
];

?>