<?php

return [
  'welcome' => 'Welcome',
  'logout' => 'Log out',
  'coming' => 'Clock In',
  'going' => 'Clock Out',
  'holiday' => 'Leave / Sick Day',
  'settings' => 'Settings',
  'change_password' => 'Change Password',
  'change_language' => 'Change Language',
  'change_to_english' => 'Change to English',
  'change_to_german' => 'Change to German',
  'notification_title' => 'Notifications',
  'close' => 'Close',
  'submit' => 'Submit',
  'new_password' => 'New Password',
  'required' => 'Required field',
  'date' => 'Date',
  'action' => 'Action',
  'time' => 'Time',
  'password' => 'Password',
  'working_time_target' => 'Target Working Time',
  'hours_per_day' => 'hours per day',
  'weekly_hours' => 'Weekly Hours',
  'worked_hours' => 'Worked Hours / Week',
  'flexitime_account' => 'Flexitime Account',
  'earlier' => 'Earlier',
  'later' => 'Later',
  'Kommen' => 'Coming',
  'Gehen' => 'Going',
  'timemanagement' => 'Timemanagement',
  'login' => 'Login',
  'username' => 'Username',
  'submitLogin' => 'Login',
  'status' => 'Status',
  'absence' => 'Absence',
  'language' => 'Language',
  'underage' => 'Underage',
  'remove' => 'Remove',
  'admin_account' => 'Admin Account',
  'confirm_delete_user' => 'Delete user permamently?',
  'confirm_add_user' => 'Really add user?',
  'temporary_password' => 'Temporary password',
  'add_user' => 'Add',
  'german' => 'German',
  'english' => 'English',
  'hours' => ' Hours',
  '0' => 'Absent',
  '1' => 'Present',
  'Monday'=> 'Monday',
  'Tuesday'=> 'Tuesday',
  'Wednesday'=> 'Wednesday',
  'Thursday'=> 'Thursday',
  'Friday'=> 'Friday',
  'initialPassword'=> 'Userdefined Password',
  'no_entries'=> 'No Entries',
  'notifications'=> 'Notifications',
  'password_success'=> 'Password has changes successfully!',
  'yes'=> 'Yes',
  'no'=>  'No',
  'user_exists'=> 'User already exists',
];

?>
